spring.application.name=apifrases
server.port=8080

# 1. Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apifrases
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Estrategia de Hibernate
# 'update' valida el esquema si ya existe, o lo actualiza.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. Inicialización de Datos (data.sql)
# IMPORTANTE: Spring 3.x carga data.sql ANTES de que Hibernate cree las tablas.
# Esta línea fuerza a que data.sql se ejecute DESPUÉS de que Hibernate haya creado las tablas.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
